<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="https://schemas.android.com/apk/res-auto">

    <ListPreference

        android:defaultValue="English"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>