<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_languages" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_language"
        android:layout_below="@id/tv_languages"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/tv_language_choice"
        android:layout_marginTop="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_languages"
        android:layout_below="@+id/tv_language_choice"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />


</RelativeLayout>